<head>
    <meta charset="UTF-8">
    <title>Trang HTML Đẹp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            line-height: 1.6;
        }

        img {
            height: auto;
            border: 5px;
        }

        a {
            color: #0074D9;
        }
    </style>
</head>

<header>
    <owl-carousel-o [options]="customOptions">
        <ng-template carouselSlide *ngFor="let post of posts">
            <img src="{{post.image}}">
        </ng-template>
    </owl-carousel-o>
</header>


<div class="layout">
    <mat-card *ngFor="let post of posts" class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{post.title}}</mat-card-title>
            <mat-card-subtitle>{{post.subTitle}}</mat-card-subtitle>
        </mat-card-header>
        <div class="set-up-img">
            <img mat-card-image src={{post.image}}>
        </div>
        <mat-card-content>
            <p>
                {{post.content}}
            </p>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button class="like-btn">LIKE</button>
            <button mat-button>
                <a routerLink="/post-detail/{{post.id}}">
                    <span class="badge">{{post.id}}</span> {{post.title}}
                </a>
            </button>
        </mat-card-actions>
    </mat-card>
</div>